* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
}

/* ====================================================================================== */

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    /* Color of the track */
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* Color of the handle */
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /* Color of the handle on hover */
    background: #555;
}

/* ====================================================================================== */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left,
.right {
    flex: 1;
}

.right {
    text-align: right;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.right a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

/* edited */
.right a {
    font-size: 1.1em;
    padding-left: 50px;
}

/* ====================================================================================== */

main {
    padding: 50px 0;
    text-align: center;
}

.main-heading {
    margin-bottom: 20px;
    font-size: 2.8em;
}

.main-description {
    margin-bottom: 40px;
    font-size: 1.4em;
}

#imagePreview {
    margin-bottom: 300px;
}

/* ====================================================================================== */

.services-grid {
    display: grid;
    /* grid-template-columns: repeat(3, 350px); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-gap: 30px;
}

.service,
.image-container {
    border: 3px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.service:hover,
.image-container:hover {
    /* scale: 110%; */
    transform: scale(1.1);
}

.image-container img {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .image-container img {
        max-width: 50%;
    }
}

.image-container img {
width: 150px; 
width: 200px; 
}

.section-heading,
.section-description {
    margin-bottom: 20px;
    text-align: center;
}

.section-heading {
    font-size: 2em;
}

.section-description {
    font-size: 1.2em;
}

.service h3,
.project-section .container h2 {
    margin-bottom: 10px;
}

.project-section {
    margin-top: 30px;
}

.image-grid {
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}
